apiVersion: v1
kind: Secret
data:
    secretKey: ENC[AES256_GCM,data:r399,iv:ceYz6+SeuLPFckxkyrVTxw8IRDdpqVOheMFj8vomV6M=,tag:0A/oju4IuMchrP5WZBUQug==,type:str]
    anotherKey: ENC[AES256_GCM,data:T6/y,iv:JxN386CMua269raCH4XEJYwmgaTyjEnnrNYd0s8RD5o=,tag:Ji5HD6udsWuc8HXu/8DKeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xjqmkcj22xkskk3zf3dcx3h5sl77p92zclm3s4hy5vmn2r4ck4ts0k7q6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBua1gvT3d1eFFkWmRyR0xv
            bGM4OXg1bmtrM2FxY2taVmRCbDlOWXNZN3dnCmE0OXA3b0JwVTBwK1VwSVhjNVg2
            dTFHQlBzdlhMMUVSbWxoUzRDK0ZVME0KLS0tIDZjQzFKT3pZaHBKS1hoT0lQa0VC
            cnFtUHJ2cHdWWGJWOG5lSFFhQ2tlWmsKMj+xxipAntr4C2T9OlAoeU09xRDHMX9V
            BzFXrHMLWNLogNCw3y/90pfzpb7x+VlvhbTCunzHk6h0G3uDGruAFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T10:42:58Z"
    mac: ENC[AES256_GCM,data:xu64iSn02LfEIaE63Ro703BNOvFtCyib8lJgc3l9w8X9u1tjB+eCgP7z24eorkcM1HnLNLgE5bd5jB9JZ2VPRDk8dEcRr6k6x0KiQOb/yUMCG4l6apRGbytpvvWEC+OHeZ4Ke3JGr9+OlD5YfBWgXi1Gx4PdjrgR21mGwHK2UVs=,iv:OUIcW5icxkNUh6/PZbE5ip8x0SVqz5/1p1GtBipuELI=,tag:MVZVOduWJi2XCrXHBcCknQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
